# Amber-Engine

./: .gitignore  .gitpod.yml  .project  CNAME  LICENSE  README.md  asset_store.html  download.html  download.json  features.html  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
css/: download.css  index.css  navbar.css
js/: download.js
src/main/java/dk/sebsa/amber/: Asset.java  AssetManager.java  Entity.java
src/main/java/dk/sebsa/amber/entity/: Component.java  ComponentImporter.java  Scene.java  SceneManager.java  TagManager.java  World.java  WorldManager.java
src/main/java/dk/sebsa/amber/entity/components/: SpriteRenderer.java
src/main/java/dk/sebsa/amber/entity/components/phys/: AABBCollider.java  BoundsCollider.java  BoxCollider.java  CircleCollider.java  Collider.java  LineCollider.java
src/main/java/dk/sebsa/amber/graph/: FBO.java  GUI.java  GUIArea.java  Material.java  Mesh.java  Popup.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/dk/sebsa/amber/graph/text/: Font.java  Glyph.java
src/main/java/dk/sebsa/amber/io/: DevWindow.java  Input.java  Window.java
src/main/java/dk/sebsa/amber/math/: Color.java  Mathf.java  Matrix4x4.java  Rect.java  Time.java  Vector2f.java  Vector3f.java
src/main/java/dk/sebsa/amber/sound/: AudioClip.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/dk/sebsa/amber/util/: FileUtil.java  FileUtils.java  Logger.java  TextAreaOutputStream.java
src/main/java/dk/sebsa/amber_engine/: AssetManager.java  AutoUpdate.java  BootLoader.java  Editor.java  EngineConfig.java  Foo.java  InputHandler.java  Loading.java  Main.java  ProjectManager.java
src/main/java/dk/sebsa/amber_engine/editor/: Editor.java  MenuItem.java  Menubar.java
src/main/java/dk/sebsa/amber_engine/editor/windows/: Assets.java  Inspector.java  Types.java  WorldView.java
src/main/java/dk/sebsa/amber_engine/rendering/: BootLoader.java  EngineRenderer.java  Loading.java  Overlay.java  Window.java
src/main/java/dk/sebsa/amber_engine/rendering/overlays/: SaveWorld.java  Tags.java
src/main/java/dk/sebsa/amber_engine/rendering/windows/: AssetStore.java  Changelog.java  Editor.java  EngineSettings.java  Play.java  ProjectSettings.java
src/main/java/dk/sebsa/amber_engine/utils/: AssetCreator.java  ComponentAttributes.java  ComponentImporter.java  Downloader.java
src/main/java/dk/sebsa/amber_engine/windows/: BootLoader.java  Changelog.java  EngineRenderer.java  EngineSettings.java  Loading.java  ProjectSettings.java
src/main/java/dk/sebsa/amber_engine/windows/popups/: Tags.java
src/main/resources/const/: defaults
src/main/resources/materials/: BlackGUI.mat
src/main/resources/shaders/: DefaultGameShader.glsl  engine.glsl
src/main/resources/sheets/: BlackGUI.sht
