Material: BlackGUI
Name: Box
Offset: 0,16,16,16
Padding: 2,2,2,2
Name: BoxSpecial
Offset: 64,0,16,16
Padding: 2,2,2,2
Name: BoxSpecialAlt
Offset: 64,16,16,16
Padding: 2,2,2,2
Name: Button
Offset: 16,16,16,16
Padding: 4,2,4,2
Name: ButtonSpecial
Offset: 32,16,16,16
Padding: 4,2,4,2
Name: ButtonHover
Offset: 16,32,16,16
Padding: 4,2,4,2
Name: Window
Offset: 48,0,16,36
Padding: 4,31,4,4
Name: ArrowDown
Offset: 32,48,16,16
Padding: 0,0,0,0
Name: ArrowRight
Offset: 32,32,16,16
Padding: 0,0,0,0
Name: PlayButton
Offset: 48,48,16,16
Padding: 0,0,0,0
Name: StopButton
Offset: 0,64,16,16
Padding: 0,0,0,0
Name: InternalAsset
Offset: 0,80,16,16
Padding: 0,0,0,0
Name: AddCircle
Offset: 16,80,16,16
Padding: 0,0,0,0
Name: ToggleOff
Offset: 0,32,16,16
Padding: 0,0,0,0
Name: ToggleOn
Offset: 0,48,16,16
Padding: 0,0,0,0
Name: XClose
Offset: 16,64,16,16
Padding: 0,0,0,0
Name: ListViewOn
Offset: 32,64,16,16
Padding: 0,0,0,0
Name: ListViewOff
Offset: 48,64,16,16
Padding: 0,0,0,0